spring.application.name=awale-arena

# API Properties
server.port=3001
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# Supabase Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:5432/postgres
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}

# JPA Properties
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
