
████████████████████████████████████████████████████████████████████████████████████████████████
██                                                                                            ██
██   █████╗ ██╗    ██╗ █████╗ ██╗     ███████╗     █████╗ ██████╗ ███████╗███╗   ██╗ █████╗   ██
██  ██╔══██╗██║    ██║██╔══██╗██║     ██╔════╝    ██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔══██╗  ██
██  ███████║██║ █╗ ██║███████║██║     █████╗      ███████║██████╔╝█████╗  ██╔██╗ ██║███████║  ██
██  ██╔══██║██║███╗██║██╔══██║██║     ██╔══╝      ██╔══██║██╔══██╗██╔══╝  ██║╚██╗██║██╔══██║  ██
██  ██║  ██║╚███╔███╔╝██║  ██║███████╗███████╗    ██║  ██║██║  ██║███████╗██║ ╚████║██║  ██║  ██
██  ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝  ██
██                                                                                            ██
██  Author: Colin de Seroux alias Phénix333                                                   ██
██  Contact: contact@colindeseroux.fr                                                         ██
██  Website: https://colindeseroux.fr                                                         ██
██                                                                                            ██
██  Project: https://awale-arena.colindeseroux.fr                                             ██
██                                                                                            ██
████████████████████████████████████████████████████████████████████████████████████████████████
